SERVER_PORT=3000
TOKEN_SECRET=
WEB_API_KEY=
SERVICES_URL=
ADDRESS_SERVICE_PORT=
BILLING_SERVICE_PORT=
COUNTRY_SERVICE_PORT=
PAYPAL_SERVICE_PORT=
USER_SERVICE_PORT=
USERTYPE_SERVICE_PORT=
RESTAURANT_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
MENU_SERVICE_PORT=
ORDER_SERVICE_PORT=
DELIVERY_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=
LOG_SERVICE_PORT=
PAYMENT_SERVICE_PORT=
STATS_SERVICE_PORT=